{
    "name": "carloscsrm/googleanalytics",
    "description": "Use google analytics in Laravel 4.",
    "keywords": [
        "google analytics",
        "php",
        "laravel",
        "laravel4"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Carlos Rodríguez",
            "email": "carloscsrm@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Carloscsrm\\Googleanalytics\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "version": "v1.1.0"
}
